{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Certamen 1 \
Francisca Mandiola\
\
Referentes :\
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 Owen McAteer\
Creador de CodigosOwen \
\
Elementos referente:\
Rotaci\'f3n circular\
Divisi\'f3n de elementos\
Repeticiones\
Movimiento\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \
Mi composici\'f3n logra un movimiento circulas creando una ilusi\'f3n al espectador. Esta es interactiva ya que se puede modificar cuando uno pone el mouse encima de esta.\
El movimiento que se crea es un loop repetitivo y circular.\
}